name=Protocol
version=0.0.1
author=Ben Hansell
maintainer=Ben Hansell
sentence=For connecting to a flight controller using Multiwii Serial Protocol.
paragraph=For connecting to a flight controller using Multiwii Serial Protocol.
category=Communication
url=